# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QDummyCamera
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QDUMMYCAMERA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    ../../../../../Documents/GitHub/QCameraInterface \
    ../../../../../Documents/GitHub/DcRawQT
LIBS += -L"../../../../../Documents/GitHub/DcRawQT/Debug" \
    -L"../../../../../Documents/GitHub/QCameraInterface/Debug" \
    -lQCameraInterface \
    -lDcRawQT
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QDummyCamera.pri)
